{
  "name": "sass-minimal",
  "version": "1.0.0",
  "description": "A minimal sass compiler configuration.",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^10.0.5",
    "sass": "^1.70.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others --names \"sass,serve\" --prefix-colors \"magenta,cyan\" \"npm:dev:sass\" \"npm:dev:serve\"",
    "dev:sass": "sass --watch --update --style=expanded assets/scss:assets/css",
    "dev:serve": "browser-sync start --server --port 8080 --no-notify --watch --ignore \"node_modules\" --ignore \"assets/scss\"",
    "build": "sass --no-source-map --style=compressed assets/scss:assets/css"
  },
  "author": "Sam Glover",
  "license": "UNLICENSED"
}
